import("//build/config/mac/templates/icon.gni")
import("//build/config/mac/templates/macos_app_bundle.gni")

macos_app_bundle("app") {
  output_name = "Switcher"
  bundle_identifier = "com.jason.switcher"
  info_plist = "resources/Info.plist"
  code_signing_identity = "34C6CC573389B86AB2388388E5091CBD104B8FF2"

  sources = [
    "AppDelegate.h",
    "AppDelegate.m",
    "CaptureEngine.mm",
    "FileUtil.mm",
    "Menu.m",
    "OpenGLView.mm",
    "Renderer.mm",
    "ViewController.h",
    "ViewController.mm",
    "WindowController.m",
    "main.m",
  ]

  frameworks = [
    "Cocoa.framework",
    "OpenGL.framework",
    "QuartzCore.framework",
    "ScreenCaptureKit.framework",
  ]

  defines = [ "GL_SILENCE_DEPRECATION" ]

  deps = [
    ":icon",
    ":shaders",
  ]
}

icon("icon") {
  sources = [ "resources/app.iconset" ]
}

bundle_data("shaders") {
  sources = [
    "resources/shaders/triangle.fs",
    "resources/shaders/triangle.vs",
  ]
  outputs = [ "{{bundle_resources_dir}}/shaders/{{source_file_part}}" ]
}
