import("//build/config/mac/templates/icon.gni")
import("//build/config/mac/templates/macos_app_bundle.gni")

macos_app_bundle("app") {
  output_name = "Switcher"
  bundle_identifier = "com.jason.switcher"
  info_plist = "resources/Info.plist"

  # define `code_signing_identity` in args.gn

  sources = [
    "AppDelegate.m",
    "Menu.m",
    "controller/view_controller.m",
    "controller/window_controller.m",
    "main.m",
    "model/capture_engine.mm",
    "model/gl_cocoa.mm",
    "model/renderer.cc",
    "model/shader.cc",
    "util/file_util.mm",
    "util/log_util.mm",
    "util_temp/fileUtil.mm",
    "util_temp/shaderUtil.cc",
    "view/opengl_view.mm",
  ]

  frameworks = [
    "Cocoa.framework",
    "OpenGL.framework",
    "CoreMedia.framework",
    "IOSurface.framework",
    "QuartzCore.framework",
    "ScreenCaptureKit.framework",
    "GLKit.framework",
  ]

  include_dirs = [ "//app" ]

  defines = [ "GL_SILENCE_DEPRECATION" ]

  deps = [
    ":icon",
    ":images",
    ":shaders",
  ]
}

icon("icon") {
  sources = [ "resources/app.iconset" ]
}

bundle_data("shaders") {
  sources = [
    "resources/shaders/simple.fs",
    "resources/shaders/texture.vsh",
    "resources/shaders/textureRect.fsh",
    "resources/shaders/triangle.fs",
    "resources/shaders/triangle.vs",
  ]
  outputs = [ "{{bundle_resources_dir}}/shaders/{{source_file_part}}" ]
}

bundle_data("images") {
  sources = [ "resources/images/image.jpg" ]
  outputs = [ "{{bundle_resources_dir}}/{{source_file_part}}" ]
}
